<?xml version="1.0"?>
<project name="fb4j" default="main" basedir=".">

  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" location="lib" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath>
      	<pathelement location="lib/jna.jar"/>
      	<pathelement location="lib/platform.jar"/>
      	<pathelement location="lib/jna-posix.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/fb4j.jar" basedir="${build.dir}">
      <manifest />
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 
